<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoundKit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .keys {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .key {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            cursor: default;
            text-transform: uppercase;
        }

        h1 {
            text-align: center;
            margin: 60px;
        }

        button {
            display: block;
            margin: 15px auto;
            border: 2px solid black;
            background-color: darkgoldenrod;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Drum Kit</h1>
    <div class="keys">
        <div class="key"><span class="sound">a</span></div>
        <div class="key"><span class="sound">s</span></div>
        <div class="key"><span class="sound">d</span></div>
        <div class="key"><span class="sound">f</span></div>
        <div class="key"><span class="sound">g</span></div>
        <div class="key"><span class="sound">h</span></div>
        <div class="key"><span class="sound">j</span></div>
    </div>

    <button class="btn Start">Start</button>
    <button class="btn Stop">Stop</button>
    <button class="btn Play">Play</button>
</body>

</html>